{
  "name": "@ds.e/core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "lint-staged": "^16.4.0"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev & yarn --cwd playgrounds/react dev",
    "commit": "yarn git-cz",
    "prepare": "husky install",
    "lint": "stylelint './**/*.scss'",
    "lint:fix": "yarn lint --fix",
    "test": "yarn lerna run test",
    "build-storybook": "yarn --cwd packages/react build-storybook"
  },
  "lint-staged": {
    "*.md": "echo 'Checking markdown files'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": "git@github.com:Siecle/ds.e-monorepo.git",
  "author": "Clemens Sietas <siecle@gmx.de>"
}
